# spring-azure-demo

./: pom.xml
.github/workflows/: main_demojavawebapp.yml  main_demotestspringboot.yml  main_javademotest.yml  main_spring-azure-demo.yml  main_springazuredemojava.yml  terraform_script.yml
java-code/src/main/java/com/javatechie/azure/demo/: SpringAzureDemoApplication.java
java-code/src/test/java/com/javatechie/azure/demo/: SpringAzureDemoApplicationTests.java
src/main/java/com/javatechie/azure/demo/: SpringAzureDemoApplication.java
src/test/java/com/javatechie/azure/demo/: SpringAzureDemoApplicationTests.java
terraform-code/: main.tf
terraform-code/.github/workflows/: terraform_script.yml
